# mysportfolio-backend

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.yml  settings.gradle  version.properties
.circleci/: config.yml
buildSrc/src/main/groovy/io/github/manuelarte/spring/: ProjectVersion.groovy
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/integrationTest/java/org/manuel/mysportfolio/: ITConfiguration.java  ItConfiguration.java  MysportfolioApplicationTests.java  TestUtils.java
src/integrationTest/java/org/manuel/mysportfolio.repositories/: MatchRepositoryTest.java
src/integrationTest/java/org/manuel/mysportfolio/controllers/command/: CompetitionCommandControllerTest.java  MatchCommandControllerTest.java  PerformanceCommandControllerTest.java  PlayersPerformanceCommandControllerTest.java  TeamCommandControllerTest.java  TeamToUsersCommandControllerTest.java
src/integrationTest/java/org/manuel/mysportfolio/controllers/query/: AppUserQueryControllerTest.java  MatchQueryControllerTest.java  (+3 more)
src/integrationTest/java/org/manuel/mysportfolio/repositories/: AppUserRepositoryTest.java  MatchRepositoryTest.java  TeamRepositoryTest.java  TeamToUsersRepositoryTest.java  UserNotificationRepositoryTest.java
src/main/java/org/manuel/mysportfolio/: MysportfolioApplication.java  ScheduledTask.java  Util.java
src/main/java/org/manuel/mysportfolio/badges/: BadgeUtilHandler.java
src/main/java/org/manuel/mysportfolio/config/: AppConfig.java  BearerTokenAuthenticationConverterFilter.java  DevAuthenticationProvider.java  DevBearerTokenAuthenticationConverterFilter.java  DevSecurityConfig.java  FirebaseBearerTokenAuthenticationConverterFilter.java  GoogleBearerTokenAuthenticationConverterFilter.java  MdcLogEnhancerFilter.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemAuthentication.java  SystemAuthenticationProvider.java  UserIdProvider.java  UserIdProviderBySecurity.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/manuel/mysportfolio/constants/: Constants.java
src/main/java/org/manuel/mysportfolio/controllers/: MatchQueryController.java  Util.java
src/main/java/org/manuel/mysportfolio/exceptions/: ControllerExceptionAdvice.java  EntityNotFoundException.java  NotificationException.java
src/main/java/org/manuel/mysportfolio/listeners/: AddBadgesListener.java  CompetitionCreatedEventListener.java  MatchCreatedEventListener.java  PlayersPerformanceUpdatedEventListener.java  TeamCreatedEventListener.java
src/main/java/org/manuel/mysportfolio/model/: Badge.java  ISearchCriterion.java  MatchDependent.java  QueryCriteria.java  SearchCriterion.java  Sport.java  SportDependent.java  SportType.java  TeamInfo.java
src/main/java/org/manuel/mysportfolio/publishers/: CompetitionCreatedEventPublisher.java  MatchCreatedEventPublisher.java  PlayersPerformanceUpdatedEventPublisher.java  TeamCreatedEventPublisher.java
src/main/java/org/manuel/mysportfolio/repositories/: AppUserRepository.java  BaseDocumentRepository.java  CompetitionRepository.java  CompetitionRepositoryCustom.java  MatchRepository.java  MatchRepositoryCustom.java  PlayerProfileRepository.java  PlayersPerformanceRepository.java  TeamRepository.java  TeamToUsersCustomRepository.java  TeamToUsersRepository.java  UserBadgesRepository.java  UserBadgesRepositoryCustom.java  UserNotificationRepository.java
src/main/java/org/manuel/mysportfolio/services/: FirebaseNotificationService.java  MockNotificationService.java  NotificationService.java  PermissionsService.java  TeamAddUserNotificationHandler.java  TypeConversionService.java  UserNotificationHandler.java
src/main/java/org/manuel/mysportfolio/transformers/: AnonymousTeamDtoToAnonymousTeamTransformer.java  AnonymousTeamToAnonymousTeamDtoTransformer.java  AnonymousTeamToTeamDtoTransformer.java  AnonymousTeamToTeamInMatchInListDtoTransformer.java  BadgeToAppBadgeTransformer.java  CompetitionDtoToCompetitionTransformer.java  CompetitionToCompetitionDtoTransformer.java  MatchDtoToMatchTransformer.java  MatchToMatchDtoTransformer.java  MatchToMatchInListDtoTransformer.java  PartialCompetitionDtoToCompetitionTransformer.java  PerformanceDtoToPerformanceTransformer.java  PerformanceToPerformanceDtoTransformer.java  PlaceToPlaceDtoTransformer.java  PlayerProfileToPlayerProfileDtoTransformer.java  PlayerToPlayerDtoTransformer.java  QueryCriteriaToMongoQueryTransformer.java  RegisteredTeamDtoToRegisteredTeamTransformer.java  RegisteredTeamToRegisteredTeamDtoTransformer.java  RegisteredTeamToTeamDtoTransformer.java  RegisteredTeamToTeamInMatchInListDtoTransformer.java  TeamInMatchDtoToTeamTypeTransformer.java  TeamTypeToTeamDtoTransformer.java  TeamTypeToTeamInMatchDtoTransformer.java  TeamTypeToTeamInMatchListDtoTransformer.java
src/main/java/org/manuel/mysportfolio/userpermissions/: CompetitionsRestrictions.java  IntervalUtils.java  MatchRestrictions.java  TeamsRestrictions.java  UserRestrictionInterval.java
src/main/java/org/manuel/mysportfolio/validation/: Exists.java  ExistsIterableValidator.java  ExistsValidator.java  NewEntity.java  PartialUpdateEntity.java  UpdateEntity.java
src/main/java/org/manuel/mysportfolio/validations/: UserExists.java  UserExistsValidator.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/i18n/: badges.properties  badges_es.properties  badges_nl.properties
src/restDocTest/java/org/manuel/mysportfolio/: ITConfiguration.java  TestUtils.java
src/test/java/org/manuel/mysportfolio/: TestUtils.java
src/test/java/org/manuel/mysportfolio/controllers/: MatchQueryControllerTest.java
src/test/java/org/manuel/mysportfolio/listeners/: AddBadgesListenerTest.java  MatchCreatedEventListenerTest.java
src/test/java/org/manuel/mysportfolio/transformers/: MatchToMatchInListDtoTransformerTest.java  QueryCriteriaToMongoQueryTransformerTest.java
src/test/java/org/manuel/mysportfolio/userpermissions/: IntervalUtilsTest.java
(+300 files in other folders)
